DBChmCreater/DBChmCreater/ConnWindow.xaml

<Window x:Class="DBChmCreater.ConnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChmCreater"
        mc:Ignorable="d"
        Title="数据库连接" Height="303" Width="457" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="20 0 0 0" Grid.Row="0" Grid.Column="0">数据库类型：</Label>
        <Label  Margin="20 0 0 0"  Grid.Row="1" Grid.Column="0">服务器地址：</Label>
        <Label Margin="20 0 0 0"  Grid.Row="2" Grid.Column="0">数据库实例：</Label>
        <Label  Margin="20 0 0 0" Grid.Row="3" Grid.Column="0">用户名：</Label>
        <Label  Margin="20 0 0 0" Grid.Row="4" Grid.Column="0">密码：</Label>

        <ComboBox Margin="5 2 5 2" Padding="5 5 5 5" Grid.Row="0" Grid.Column="1" x:Name="cbbDbType" Tag="cbbDbType" SelectionChanged="cbbDbType_SelectionChanged" SelectedValuePath="Content" >
            <ComboBoxItem>SQL2005及以上</ComboBoxItem>
            <ComboBoxItem>Oracle</ComboBoxItem>
            <ComboBoxItem>Postgresql</ComboBoxItem>
        </ComboBox>
        <TextBox Margin="5 2 5 2" Padding="5 5 5 5"  Grid.Row="1" Grid.Column="1" LostFocus="TextBox_LostFocus" x:Name="txtServer" Tag="txtServer"></TextBox>
        <TextBox Margin="5 2 5 2" Padding="5 5 5 5"  Grid.Row="2" Grid.Column="1"  LostFocus="TextBox_LostFocus" x:Name="txtDbName" Tag="txtDbName"></TextBox>
        <TextBox Margin="5 2 5 2" Padding="5 5 5 5"  Grid.Row="3" Grid.Column="1"  LostFocus="TextBox_LostFocus" x:Name="txtUserID" Tag="txtUserID"></TextBox>
        <PasswordBox Margin="5 2 5 2" Padding="5 5 5 5"  Grid.Row="4" Grid.Column="1"  LostFocus="TextBox_LostFocus" x:Name="txtPassword" Tag="txtPassword"></PasswordBox>
        

        <CheckBox Margin="5 10 0 0" Grid.Row="0" Grid.Column="2" LostFocus="TextBox_LostFocus" Name="ckbSimple" Tag="ckbSimple" Checked="ckbSimple_CheckedChanged" Unchecked="ckbSimple_CheckedChanged">简单</CheckBox>
        <CheckBox Margin="5 10 0 0" Grid.Row="3" Grid.Column="2" LostFocus="TextBox_LostFocus" Name="ckbWindow"  Tag="ckbWindow" Checked="ckbWindow_CheckedChanged" Unchecked="ckbWindow_CheckedChanged">Windows身份认证</CheckBox>
        
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="50 5 0 5" DockPanel.Dock="Top" Name="txtConn" TextWrapping="Wrap" ></TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" >
            <Button Margin="5 5 5 5" Width="90" Height="30" Name="okbtn" Click="okbtn_Click">确  定</Button>
            <Button Margin="5 5 5 5" Width="90" Height="30" Name="cancelbtn" Click="cancelbtn_Click">取  消</Button>
        </StackPanel>
        
    </Grid>
</Window>
