DBChmCreater/DBChmCreater/MainWindow.xaml

<Window x:Class="DBChmCreater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBChmCreater"
        mc:Ignorable="d"
        Title="HDR表CHM文档生成器" Height="600" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region 数据库连接部分 -->
        <StackPanel x:Name="sp_dbconn" Margin="5 2.5 5 2.5" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Margin="0 2.5 5 2.5" >数据库连接字符串：</Label>
            <WrapPanel Margin="0 2.5 5 2.5" x:Name="spConn" Orientation="Horizontal" >
                <ComboBox x:Name="cbbDbtype" Margin="0 0 5 0" Width="150" MaxHeight="30" SelectionChanged="cbbDbtype_SelectionChanged" >
                    <ComboBoxItem>SQL2005及以上</ComboBoxItem>
                    <ComboBoxItem>Oracle</ComboBoxItem>
                    <ComboBoxItem>Postgres</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtConn" Margin="0 0 5 0" Width="400" TextChanged="txtConn_TextChanged" ></TextBox>
                <Button Margin="0 0 5 0" Width="90"  x:Name="ConnDbBtn" Click="Button_Click" Tag="btnConn">连  接</Button>
                <Button Margin="0 0 5 0" Width="50" x:Name="btnHelp" Click="Button_Click" Tag="btnHelp" >+</Button>
            </WrapPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region 表选择  数据表选择 -->
        <Grid x:Name="groupbox1" Margin="5 2.5 5 2.5" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" MinHeight="25" >选择导出表结构：</Label>
            <!--<Border Grid.Row="1" Grid.Column="0" BorderThickness="10" BorderBrush="Red"></Border>-->
            <ListBox x:Name="ckbTables" Margin="0 0 0 3" Grid.Row="1" Grid.Column="0" SelectionMode="Multiple" >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Checked,Mode=OneWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Margin="5 5 5 0" x:Name="btnTbl_SelectAll" Click="Button_Click" Tag="tablesSelectAll">全选</Button>
                <Button Margin="5 5 5 0" x:Name="btnTbl_UnSelectAll" Click="Button_Click" Tag="tablesUnSelectAll">反选</Button>
                <Button Margin="5 5 5 0" x:Name="btnTbl_DefaultSelect" Click="Button_Click" Tag="tablesDefaultTable">默认</Button>
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="2" MinHeight="25" >选择导出表数据：</Label>
            <ListBox x:Name="ckbData" Margin="0 0 0 3" Grid.Row="1" Grid.Column="2" SelectionMode="Multiple" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Margin="5 5 5 0" x:Name="btnData_SelectAll" Click="Button_Click" Tag="dataSelectAll">全选</Button>
                <Button Margin="5 5 5 0" x:Name="btnData_UnSelectAll" Click="Button_Click" Tag="dataUnSelectAll">反选</Button>
                <Button Margin="5 5 5 0" x:Name="btnData_DefaultSelect"  Click="Button_Click" Tag="dataDefaultTableData">默认</Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region 底部部分 -->
        <DockPanel Margin="5 2.5 5 2.5" Grid.Row="2" Grid.Column="0">
            <StackPanel x:Name="sp_bottom1" DockPanel.Dock="Bottom" Orientation="Vertical">
                <!--#region CHM标题 分步编译CHM -->
                <WrapPanel  Margin="0 2 0 0" Orientation="Horizontal" >
                    <Label Margin="0 2 5 2">设置CHM文件标题：</Label>
                    <TextBox x:Name="txtTitle" Margin="0 2 5 2" MinWidth="300"></TextBox>
                    <Button Margin="0 2 5 2"  Click="Button_Click" Tag="btnGenHtml" MinWidth="80">生成HTML</Button>
                    <Button Margin="0 2 5 2"  Click="Button_Click" Tag="btnGenChmProject" MinWidth="110">生成CHM工程</Button>
                    <Button Margin="0 2 5 2" Click="Button_Click" Tag="btnExport" MinWidth="80">编译CHM</Button>
                </WrapPanel>
                <!--#endregion-->

                <!--#region 进度条 -->
                <WrapPanel Orientation="Horizontal">
                    <ProgressBar x:Name="tpbExport" Margin="0 2 5 2" MaxHeight="12" Width="100"></ProgressBar>
                    <Label x:Name="lblMessage" Margin="0 2 5 2">等待连接数据库</Label>
                </WrapPanel>
                <!--#endregion-->
            </StackPanel>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</Window>
